.home-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  text-align: center;
  align-items: center;
  justify-content: center;

    .main {
        padding: 10px;
        margin: 20px;
        
        h1 {
            margin: 20px;
        }
    }
}

.featured-products {
  display: flex;
  flex-direction: column;

  .products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }
    
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    
    img {
        width: 300px;
        height: 300px;
        border-radius: 20px;
        transition-duration: 0.5s;
    }
    img:hover {
        width: 310px;
        height: 310px;
        transition-duration: 0.5s;
        cursor: pointer;
    }
    
    .product-card {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
    }
}
}

.new-arrivals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

